{
  "cSpell.words": [
    "autoplay",
    "clsx",
    "embla",
    "imagekit",
    "imagekitio",
    "Jutlee",
    "lqip",
    "lucide",
    "minhaj",
    "minhajul",
    "tailwindcss",
    "Uttara",
    "vaul",
    "zustand"
  ]
}
